<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; url=https://www.craftweeks.com/software/mdxlabpanel">
        <script type="text/javascript">
            window.location.href = "https://www.craftweeks.com/software/mdxlabpanel"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://www.craftweeks.com/software/mdxlabpanel'>link to example</a>.
    </body>
</html>
